{
  "name": "authserver",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.12" 

  },
  "devDependencies": {
    "cors": "^2.8.5" },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "engines" : { "node" : "12.19.1" }
}
